package enums;

public enum Phrases {
    OH("-Ах"),
    WHERE("Откуда"),
    WHICH("Какой"),
    X4("какие"),
    HOW("как"),
    ON("на"),
    AT("у"),
    AND("и"),
    A("А"),
    IN("B"),
    TIME("время"),
    THAT("то"),
    FOR("за"),
    BECAUSE("потому что"),
    BUT("но"),
    ONCE("раз"),
    NOT("не"),
    TO("до"),
    X12("того"),
    UNTIL("Пока"),
    SOMETIMES("Несколько раз"),
    X17("вслед за тем"),
    X18("Прошёл 1 год"),
    X19("Прошл ещё год"),
    X22("На пятый год"),
    X23("Так прошло 7 лет"),
    X25("Дело в том, что"),
    X26("так как"),
    X27("которые"),
    X28("поэтому"),
    X29("он был стеклянным"),
    X30("вот однажды"),
    X31("туда"),
    X32("В шкафу стояло много корзинок, от которых исходил приятный запах"),
    X33("одну из корзинок"),
    X34("растение особенной формы и цвета"),
    X35("Стебли и листья его были голубовато-зеленые, а цветок огненно-красный, с желтой каймой"),
    X36("что"),
    X37("диване"),
    X38("самому себе"),
    X39("С этими мыслями"),
    X40("от сна"),
    X41("с визгом бегали вокруг"),
    X42("Там была страшная толкотня"),
    X43("По всей вероятности"),
    X44("с гневом"),
    X45("с испугом"),
    X46("Теперь он сам стал хозяином дома и ему все служили"),
    X47("Но на каждого хитреца, найдётся свой хитрец"),
    X48("Другим белкам надоели тяжёлые условия труда и они напали на своего хозяина"),
    // слова главного героя
    J1("Удивительно, как можно видеть такие сны"),
    J2("и притом с такой ясностью"),
    J3("Вот ужо посмеется маменька, когда я ей расскажу все это"),
    J4("- Что с тобой, мамочка, ты сердишься на меня"),
    J5("Но, мамочка, что с тобой"),
    J6("Тебе, верно, нездоровится"),
    J7("Зачем же ты гонишь меня, своего сына"),
    J8("Вот горе-то, она совсем помешалась"),
    J9("Как бы мне отвести ее домой"),
    //слова главного мамы героя
    M1("Что тебе нужно от меня, безобразный карлик"),
    M2("Прочь, прочь от меня, я терпеть не могу подобных шуток"),
    M4("Я уже сказала тебе: убирайся прочь"),
    M3("От меня ты не получишь ни гроша за свои шутки, уродливое создание"),
    X13("к");
    private String name;

    Phrases(String var1) {
        this.name = var1;
    }

    @Override
    public String toString() {
        return name;
    }
}
